{
  "name": "smart-study",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "@react-spring/web": "^10.1.2",
    "@use-gesture/react": "^10.3.1",
    "firebase": "^12.15.0",
    "jspdf": "^4.2.1",
    "next": "16.2.10",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-quick-pinch-zoom": "^5.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@types/node": "^20",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5"
  }
}
